{
  "name": "@fixflow/shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for FixFlow",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "files": [
    "dist"
  ]
}